body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tests1{
    border: 1px solid lightgray;
    padding: 12px;
    margin: 60px auto;
    width: 300px;
    border-radius: 14px;

}

.card1{
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 14px;
     margin: auto;
     box-sizing: border-box;
}

.desc1{
    font-weight: 500;
}

.name1{
    margin-top: 1px;
    font-size: 16px;
    text-align: center;
}



.tests2{
    border: 1px solid lightgray;
    padding: 12px;
    margin: 60px auto;
    width: 300px;
    border-radius: 14px;

}

.card2{
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 14px;
     margin: auto;
     box-sizing: border-box;
}

.desc2{
    font-weight: 500;
}

.name2{
    margin-top: 1px;
    font-size: 16px;
    text-align: center;
}


.tests3{
    border: 1px solid lightgray;
    padding: 12px;
    margin: 60px auto;
    width: 300px;
    border-radius: 14px;

}

.card3{
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 14px;
     margin: auto;
     box-sizing: border-box;
}

.desc3{
    font-weight: 500;
}

.name3{
    margin-top: 1px;
    font-size: 16px;
    text-align: center;
}


.tests4{
    border: 1px solid lightgray;
    padding: 12px;
    margin: 60px auto;
    width: 300px;
    border-radius: 14px;

}

.card4{
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 14px;
     margin: auto;
     box-sizing: border-box;
}

.desc4{
    font-weight: 500;
}

.name4{
    margin-top: 1px;
    font-size: 16px;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}